# proyecto-culturarte

./: .gitignore  compose.yaml  dependency-reduced-pom.xml  pom.xml
docker/: docker-compose.yml
docker/docker/mysql/init/: init.sql
src/excepciones/: UsuarioYaExiste.java
src/logica/: Categoria.java  Colaboracion.java  Colaborador.java  Estado.java  Proponente.java  Propuesta.java  TipoCategoria.java  TipoEstado.java  TipoRetorno.java  Usuario.java
src/logica/clases/: Colaboracion.java  Estado.java
src/logica/controladores/: ControladorPropuestas.java  ControladorUsuario.java  IControladorPropuestas.java  IControladorUsuario.java
src/logica/datatypes/: DTUsuario.java
src/logica/enums/: TipoRetorno.java
src/logica/manejadores/: ManejadorUsuario.java
src/main/java/com/culturarte/app/: AppApplication.java
src/main/java/com/culturarte/exepciones/: CargaFallida.java  CategoriaYaExiste.java  ColaboracionYaExiste.java  DatosIncorrectos.java  EmailYaExiste.java  PropuestaYaExiste.java  UsuarioNoSeguido.java  UsuarioYaExiste.java  UsuarioYaSeguido.java
src/main/java/com/culturarte/logica/: AppApplication.java  Controlador.java  Fabrica.java  IControlador.java
src/main/java/com/culturarte/logica/clases/: Categoria.java  Colaboracion.java  ColaboracionId.java  Colaborador.java  Comentario.java  DatosPrueba.java  Estado.java  Proponente.java  Propuesta.java  Usuario.java
src/main/java/com/culturarte/logica/controladores/: ControladorUsuario.java  IControladorUsuario.java
src/main/java/com/culturarte/logica/datatypes/: DTColaboracion.java  DTColaborador.java  DTComentario.java  DTEstado.java  DTProponente.java  DTPropuesta.java  DTUsuario.java
src/main/java/com/culturarte/logica/enums/: TipoEstado.java  TipoRetorno.java
src/main/java/com/culturarte/logica/manejadores/: ManejadorCategoria.java  ManejadorColaboracion.java  ManejadorPropuesta.java  ManejadorUsuario.java
src/main/java/com/culturarte/presentacion/: AltaCategoria.form  AltaCategoria.java  AltaPropuesta.form  AltaPropuesta.java  AltaUsuario.form  AltaUsuario.java  CancelarColaboraciones.form  CancelarColaboraciones.java  ConsultarColaboraciones.form  ConsultarColaboraciones.java  ConsultarColaboradores.form  ConsultarColaboradores.java  ConsultarProponente.form  ConsultarProponente.java  ConsultarPropuestas.form  ConsultarPropuestas.java  ConsultarPropuestasPorEstado.form  ConsultarPropuestasPorEstado.java  DejarDeSeguirUsuario.form  DejarDeSeguirUsuario.java  EvaluarPropuesta.form  EvaluarPropuesta.java  MenuPrincipal.form  MenuPrincipal.java  ModificarPropuesta.form  ModificarPropuesta.java  RegistrarColaboraciones.form  RegistrarColaboraciones.java  SeguirUsuario.form  SeguirUsuario.java
src/main/java/persistencia/: CategoriaJpaController.java  ColaboracionJpaController.java  ColaboradorJpaController.java  EstadoJpaController.java  ProponenteJpaController.java  PropuestaJpaController.java  UsuarioJpaController.java
src/main/resources/: application.properties
src/test/java/com/culturarte/app/: AppApplicationTests.java  TestAppApplication.java  TestcontainersConfiguration.java
